{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d13f9c96-64ca-437c-b576-c33f11f80132;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}